* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.icons {
  height: 10vh;
  padding: 2rem;
  background-image: url(./images/glow.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(./images/glow.webp);
}
.search {
  display: flex;
  flex-direction: column;
}
.title a {
  text-decoration: none;
  color: white;
}
.search a {
  text-decoration: none;
  color: white;
}
.title {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.search {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  width: fit-content;
  color: white;
}

.welcome {
  height: 30vh;
  font-weight: 600px;
  font-size: xxx-large;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 5px;
}

.nav-items {
  color: black;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.nav-items a {
  text-decoration: none;
  color: black;
}

.marketingCard:hover{
  color:rgb(207, 176, 176);
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  justify-content: space-evenly;
  font-size: larger;
  font-weight: bold;
  padding: 15px;
  width: 100vw;
  gap: 200px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.login a {
  text-decoration: none;
  color: black;
}
.image1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/hair.webp);
  background-position: center;
  height: 300px;
  width: 250px;
  border-radius: 7px;
  background-attachment: scroll;
  color: aliceblue;
  justify-content: space-evenly;
  background-image: url("./images/hair.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(./images/hair.webp);
}
.image2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/apply.webp);
  background-position: center;
  height: 300px;
  width: 250px;
  border-radius: 7px;
  background-attachment: scroll;
  color: aliceblue;
  justify-content: space-evenly;
  background-image: url("./images/apply.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(./images/apply.webp);
}
.image3 {
  display: flex;
  flex-direction: column;
  background-image: url(./images/face.webp);
  background-position: center;
  height: 300px;
  width: 250px;
  border-radius: 7px;
  background-attachment: scroll;
  color: aliceblue;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("./images/face.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(./images/face.webp);
}
.pictures {
  gap: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.hair-oil {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.219);
  width: 10;
  padding: 5px;
  border-radius: 7px;
  font-size: 20px;
  /* font-weight: bold; */
}

.bodybutter {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.219);
  width: 10;
  padding: 5px;
  border-radius: 10px;
  font-size: 20px;
}
.faceoil {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.219);
  width: 10;
  padding: 5px;
  border-radius: 7px;
  font-size: 20px;
}
.margin {
  height: 100vh;
}

.foryou {
  height: 150px;
  padding: 20px;
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.foryou.h1 {
  font-weight: bold;
}
.images {
  padding: 2px;
}


.advert {
  gap: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5rem;

}

.new-pic{
 width:50%;
  height: 400px;
  border-radius: 7px;
}

.new-pic img{
  width: 100%;
  max-height:100%;
  object-fit: cover;
  border-radius: 7px;
}

.bodycream {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 2rem;
  width:50%;
}
.page3 {
  background-image: url(./images/ladies.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)),url(./images/ladies.jpg);
  
}
.last {
  /* padding: 0 5rem; */
  margin-top: 7rem;
}

.last-writing{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.textContainer{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 3rem 5rem;
  gap: 16px;
  border-radius: 7px;
}

.order-now{
  padding: 10px 1.4rem;
  border-radius: 6px;
  border: none;
  background-color: rgb(180, 137, 137);
  color: white;
}

.testr {
  border: px solid red;
}

.testg{
  border: 1px solid green;
}

footer{
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color:black;
}


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* .btn-primary {
      @apply py-1.5 px-3 text-center bg-blue-700 rounded-md text-white;
  } */
}